<!-- CHANGE LOG -->
<!-- Audit Number   Version   Change Description -->
<!-- NBA356		    NB-1501	  Comments Floating View -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="" target="controlFrame">
<script type="text/javascript">
	try{
		var position = window.document.location.href.indexOf("applicationPopupFrameset.html");
		var basePath = window.document.location.href.substr(0,position);
	} catch(err){
		reportException(err, "static initializer");
	}
	var thebase = document.getElementsByTagName("base");  
	thebase[0].href = basePath; 
</script>
<title>Accelerator Desktop</title>

<link rel="stylesheet" type="text/css" href="css/accelerator.css">
<SCRIPT type="text/javascript" src="javascript/global/desktopManagement.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/error.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/configurationParameters.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/applaunch.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/dialogManagement.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/main.js"></SCRIPT>
<script type="text/javascript">
	
		function initializeApplication(){
			
			//remove "/" from after nba. The extra slash will cause error.jsp not to launch
			position = window.document.location.href.indexOf("applicationPopupFrameset.html");
			basePath = window.document.location.href.substr(0,position);
			var args = getArgs();
			var popup = args['popup']
			mainContentFrame.location.href = popup;
			try{
				top.document.all.mainContentFrame.style.width = "100%";
				if(screen.availHeight < top.minHeight){
					top.document.all.mainContentFrame.style.height = minHeight;
				} else {
					top.document.all.mainContentFrame.style.height = screen.availHeight;
				}
			}catch(err1){
				top.reportException(err1, "initializeApplication");
			}
		}

		function closeApplication(){
			return window.close();
		}
	
		function refreshDT() {
			try {
				if(top.mainContentFrame != null){
					top.mainContentFrame.location.href = top.mainContentFrame.location.href;
				}
			}catch(er) {
				top.reportException(er,"applicationPopupFrameset.html - refreshDT");
			}
		}
	
		function getContentAreaHeight(){
			try{
				var height=window.document.body.offsetHeight;
				var contentAreaElement = top.mainContentFrame.document.getElementById("contentArea");
				if(contentAreaElement != null){
					var value = contentAreaElement.style.height;
					if(value != null && value != "") {
						var endVal = value.substr(value.length - 1,value.length - 1);
						//expecting end of px
						if (endVal == "x"){
							value = value.substr(0, value.length - 2);
						} else if (endVal == "%"){
							value =  value.substr(0, value.length - 1);
							value = value / 100 * height;
						} 
						return value;
					}
				}
			}catch(err){
				return height;
			}
			return height;
		}
		
</script>
</head>
<body class="desktopPanelBody" leftmargin="0" topmargin="0" onload="initializeApplication();" >
	<!-- current window containers required for internal window/dialog management -->
	<DIV id="winList" style="left:10;top:10;width:0;height:0;visibility:hidden;z-Index:0">
		<DIV id="Base" style="position:absolute;z-Index:0;left:10;top:10;width:0;height:0;visiblity:hidden"></DIV>
	</DIV>
	<DIV id="popupWindowDiv" style="left:0;top:0;visibility:hidden;z-Index:0" isOpen="false"></DIV>
	<DIV id="moveWindowDiv" style="position:absolute;left:0;top:0;visibility:hidden;z-Index:0" isOpen="false"></DIV>
	<iframe id="controlFrame" name="controlFrame" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 1000;"></iframe>
	<iframe id="mainContentFrame" name="mainContentFrame" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 1;" src="" scrolling="no" frameborder="0"></iframe>
</body>
</html>