<!-- CHANGE LOG -->
<!-- Audit Number     Version         Change Description -->
<!--   NBA317         NB-1301         PCI Compliance For Credit Card Numbers Using Web Service -->
<!--  SPRNBA-658      NB-1301         Missing Prompt for Uncommitted Comments On Exit from the Underwriter Workbench-->
<!--  SPR3103         NB-1401      	  Not Prompted for Uncommitted Changes on Invoke of Refresh or Leaving View  -->
<!--  NBA350         NB-1401      	  Applet Implementation of AWD Image Viewer  -->
<!--  NBA349         NB-1401      	  nbA IP Compliance  -->
<!--  NBA353		 NB-1501	      Save Draft Comments when navigating from case to case -->
<!--  NBA362      	 NB-1501   		  Save Draft Requirements and Impairments when navigating from case to case -->
<!-- SPRNBA-947 	NB-1601   Null Pointer Exception May Occur in Inbox if User Selects Different Work -->
<!-- SPRNBA-976 	NB-1601   Null session variables result from overlapping transactions initiated on the To-Do List user interface -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Accelerator Desktop</title>
<link rel="stylesheet" type="text/css" href="css/accelerator.css">
<SCRIPT type="text/javascript" src="javascript/error.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/configurationParameters.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/applaunch.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/dialogManagement.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/desktopManagement.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/main.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/RoboHelp_CSH.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/help.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/reports.js"></SCRIPT>
<!-- NBA212 deleted imageViewer.js -->
<script type="text/javascript">
	<!--

		window.onresize= setButtonBar;
		window.onscroll = setButtonBar;
		
		try{
			var position = window.document.location.href.indexOf("applicationFrameset.html");
			basePath = window.document.location.href.substr(0,position);
			var args = getArgs();
			if(args['embedded'] != 'true'){
				launchAcceleratorProduct();
			}
		} catch(err){
			reportException(err, "static initializer");
		}

		var launchWorkInProgress = false;	//SPRNBA-947
		var todoPopup = null;  //SPRNBA-976

 		//SPRNBA-976 new function
		function closeToDoList() {
			//close the todo popup if it is not already closed
			if (todoPopup && !todoPopup.closed) {
				todoPopup.close();
			}
		}

		function initializeApplication(){
			try{
				window.opener = this;
				var initTimer = setTimeout('mainContentFrame.location.href = "faces/authorization/logon.jsp"', 1); //NBA208-19
				// uncomment below for debug
				//document.all.debugButton.style.visibility = "visible";
				// uncomment below to show control frame
				//document.all.controlFrame.style.width=200;
				//document.all.controlFrame.style.height=200;
				//document.all.controlFrame.style.left=400;
				//document.all.controlFrame.style.top=100;
				// uncomment below to show notification applet frame
				//document.all.notificationClientFrame.style.width=95;
				//document.all.notificationClientFrame.style.height=70;
				var pos = document.location.href.indexOf("applicationFrameset.html");
				basePath = document.location.href.substr(0,pos-1);
			} catch(err){
				// when all else fails just force the logon page
				mainContentFrame.location.href = "faces/authorization/logon.jsp";
			}
			try{
				top.initApplicationWindowSize();
			}catch(err1){
				top.reportException(err1, "initializeApplication");
			}
			
		}

		function preCloseHandler(){
			try{
				//begin SPRNBA-658			
				if (top.mainContentFrame && top.mainContentFrame.contentRightFrame && top.mainContentFrame.contentRightFrame.nbaContextMenu ) {
					draftComments = top.mainContentFrame.contentRightFrame.nbaContextMenu.draftComments;
					draftChanges = top.mainContentFrame.contentRightFrame.draftChanges; //SPR3103
					draftCommentsOnOtherContract = top.mainContentFrame.contentRightFrame.nbaContextMenu.draftCommentsOnOtherContract; //NBA353
					draftReqImp = top.mainContentFrame.contentRightFrame.nbaContextMenu.draftReqImp; //NBA362
					draftReqImpOnOtherContract = top.mainContentFrame.contentRightFrame.nbaContextMenu.draftReqImpOnOtherContract; //NBA362
					//Display draft items confirmation message
					if(draftComments == "true" || draftChanges == "true" || draftCommentsOnOtherContract == "true" || draftReqImp == "true" || draftReqImpOnOtherContract == "true"){   //SPR3103 //NBA353 //NBA362
						return "Uncommitted nbA data will be lost if you leave this page.  Are you sure you would like to leave this page?";										
					}	
				}
				//end SPRNBA-658
				closeToDoList();  //SPRNBA-976
				if(notificationClientFrame.getExtension() != null && notificationClientFrame.getExtension() != ""){
					notificationClientFrame.unregisterCTI();
				}
			} catch (err){
			}
			try{
				notificationClientFrame.unregisterChat();
			} catch (err1){
			}
			try{
				logoffControl.doLogoff();
			}catch(err){
				reportException(err, "preCloseHandler");
			}
		}
		
		function closeApplication(){
			return window.close();
		}
	
		function showDebugWindow(){
			try{
				document.all.debugFrame.style.visibility = "visible";
				document.all.debugFrame.style.zIndex = 10000;
			} catch (err){
				reportException(err, "showDebugWindow");
			}
		}
		//NBA349 Code Deleted
	//-->
</script>

</head>
<body class="desktopPanelBody" leftmargin="0" topmargin="0"
	onload="initializeApplication();" onbeforeunload="return preCloseHandler();" >
	<!-- current window containers required for internal window/dialog management -->
	<DIV id="winList" style="left:10;top:10;width:0;height:0;visibility:hidden;z-Index:0">
		<DIV id="Base" style="position:absolute;z-Index:0;left:10;top:10;width:0;height:0;visiblity:hidden"></DIV>
	</DIV>
	<DIV id="popupWindowDiv" style="left:0;top:0;visibility:hidden;z-Index:0" isOpen="false"></DIV>
	<DIV id="moveWindowDiv" style="position:absolute;left:0;top:0;visibility:hidden;z-Index:0" isOpen="false"></DIV>
	<iframe id="debugFrame" frameborder="0" style="border-color:black;border-bottom:medium solid black;border-top:medium solid black;border-left:medium solid black;border-right:medium solid black;position:absolute;left:10;top:10;visibility:hidden;z-Index:0" name="debugFrame" width="500px" height="220px" SCROLLING="NO" SRC="init/debugForm.html" MARGINHEIGHT="0" MARGINWIDTH="0"></iframe>
	<!-- NBA349 Code Deleted -->
	<iframe id="notificationClientFrame" name="notificationClientFrame"	style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 0;" src="faces/init/callHandler.jsp"></iframe>
	<iframe id="controlFrame" name="controlFrame" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 1000;"></iframe>
	<iframe id="ImgViewer" name="ImgViewer" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index:0;" src="imageViewer/imageViewerInitialization.jsp"></iframe>	<!-- NBA350 -->
	<iframe id="ccTokenizationFrame" name="ccTokenizationFrame" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index:0;" src="faces/creditCardTokenization/creditCardTokenizationInfo.jsp"></iframe><!-- NBA317 -->
	<iframe id="HostViewer" name="HostViewer" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 0;" src=""></iframe>
	<iframe id="awd" name="awd" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 0;" src=""></iframe>
	<iframe id="logoffControl" name="logoffControl" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 0;" src="faces/authorization/logoff.jsp"></iframe>
	<input id="debugButton" type="button" style="position: absolute;left: 0 px; top: 0px; width: 20; height: 20;z-index: 9999;visibility: hidden" onclick="top.showDebugWindow()" title=" "></input>	
	<iframe id="titleFrame" name="titleFrame" style="position: absolute;left: 0px; top: 0px; width: 100%; height: 33; z-index: 2;" src="title.faces" scrolling="no" frameborder="0"></iframe>
	<iframe id="helpMenuFrame" name="helpMenuFrame" style="position: absolute; left: 0px; top: 0px; z-index: 3; visibility: hidden;" src="faces/help/helpMenu.jsp" frameborder="1" width="150" height="65"></iframe><!-- NBA213 -->
	<iframe id="mainContentFrame" name="mainContentFrame" style="position: absolute;left: 0px; top: 33px; width: 0; height: 0; z-index: 1;" src="initializing.html" scrolling="no" frameborder="0"></iframe>
</body>
</html>