<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>L1_H_InterviewDate</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=740>
<meta name=layout-width content=958>



</head>

<!--(Body)==========================================================-->


<body>

<h1>Interview Date</h1>

<p>If completing the Health Information and Health Questionnaire only:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Enter the date the Original Interview was completed 
 and then the date of the Health Information and Questionnaire sections.</p></li>
</ul>

<p><a href="../XX_Close_Page.htm"><img src="../close.bmp"
										x-maintain-ratio=TRUE
										style="border: none;
												width: 51px;
												height: 23px;
												float: none;"
										width=51
										height=23
										border=0></a></p>

</body>

</html>
