<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>P2C_H_CancerDiabetesGlands</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=740>
<meta name=layout-width content=958>



</head>

<!--(Body)==========================================================-->


<body>

<h1>Cancer / Diabetes / Glandular Disorder</h1>

<p style="margin-top: 5pt; margin-bottom: 5pt;">Following options from 
 which to select:</p>

<p style="margin-top: 5pt; margin-bottom: 5pt;"><a href="P2C_H_Cancer.htm"
													target=_self>Cancer</a></p>

<p style="margin-top: 5pt; margin-bottom: 5pt;"><a href="P2C_H_Diabetes.htm"
													target=_self>Diabetes</a></p>

<p style="margin-top: 5pt; margin-bottom: 5pt;">High Cholesterol</p>

<p style="margin-top: 5pt; margin-bottom: 5pt;">No Selection</p>

<p style="margin-top: 5pt; margin-bottom: 5pt;">More info after other options</p>

<p style="margin-top: 5pt; margin-bottom: 5pt;">Diabetic Questionnaire:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-top: 5pt; margin-bottom: 5pt;">Should 
 only be completed at request of Underwriting</p></li>
</ul>

<p style="margin-top: 5pt; margin-bottom: 5pt;"><a href="../XX_Close_Page.htm"><img 
 src="../close.bmp"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 51px;
			height: 23px;
			float: none;"
	width=51
	height=23
	border=0></a></p>

</body>

</html>
