<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>P2G_H_Asthma</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=740>
<meta name=layout-width content=958>



</head>

<!--(Body)==========================================================-->


<body>

<h1>Asthma</h1>

<p style="margin-top: 5pt; margin-bottom: 5pt;">Complete Sleep Memo if 
 diagnosed with sleep apnea or if a sleep study has been done.</p>

<p style="margin-top: 5pt; margin-bottom: 5pt;">Complete Respiratory Questionnaire 
 IF:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p style="margin-top: 5pt; margin-bottom: 5pt;">Treated 
 for asthma within the past 10 years.</p></li>
	
	<ul style="list-style: circle;"
		type=circle>
		
		<li class=kadov-p><p style="margin-top: 5pt; margin-bottom: 5pt;">Not 
 required, if childhood and ending at age 13 or 14 and person is now an 
 adult.</p></li>
	</ul>
	
	<li class=kadov-p><p style="margin-top: 5pt; margin-bottom: 5pt;">There 
 is a history of chronic cough, smoker's cough, recurrent bronchitis (several 
 episodes in pas few years), emphysema or COPD (Chronic Obstructive Pulmonary 
 Disease).</p></li>
</ul>

<p style="margin-top: 5pt; margin-bottom: 5pt;"><a href="../XX_Close_Page.htm"><img 
 src="../close.bmp"
	x-maintain-ratio=TRUE
	style="border: none;
			width: 51px;
			height: 23px;
			float: none;"
	width=51
	height=23
	border=0></a></p>

</body>

</html>
