<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>N4_W_AlcoholAdvisory</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-top:5pt; margin-bottom:5pt; }
img_whs3 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Alcohol Advisory</h1>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">If 
 PI states: &nbsp;&quot;Do 
 family members count on advisement?&quot; &nbsp;Yes, 
 and I will indicate. &nbsp;However, 
 we are really looking for professional advisement such as a doctor. &nbsp;&nbsp;Sample 
 introduction for Questionnaire:</p></li>
	
	<ol>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p><p class="whs2">I 
 will bring up a questionnaire to gather some additional information for 
 our underwriting area.</p></li>
		
		<li style="list-style: decimal;"
			type=1
			class=kadov-p><p class="whs2">The 
 information that we gather in the questionnaire will become a part of 
 your policy. &nbsp;At 
 the time of policy delivery, this information will be presented for your 
 review and signature.</p></li>
	</ol>
</ul>

<p class="whs2"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs3"></a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
