<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>QX_W_AfterInterviewQuestions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-top:5pt; margin-bottom:5pt; }
img_whs3 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>After Interview Questions</h1>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">All 
 examiners are required to complete a training program.</p></li>
	
	<li class=kadov-p><p class="whs2">Some 
 examiners are LPN's, RN's, EMT's, etc.</p></li>
</ul>

<p class="whs2">Specimen Why's</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Normal 
 results will be provided with a copy of your policy.</p></li>
	
	<li class=kadov-p><p class="whs2">If 
 abnormal, a copy will be sent to your personal physician upon receipt 
 of your signature.</p></li>
</ul>

<p class="whs2">Testing Why's</p>

<p class="whs2">Tests include:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Blood 
 - Cholesterol, blood sugar, liver function, kidney function and HIV.</p></li>
	
	<li class=kadov-p><p class="whs2">Urine 
 - Protein levels, sugar, kidney function, nicotine, drugs.</p></li>
	
	<li class=kadov-p><p class="whs2">Vitals, 
 ht, wt, blood pressure, pulse</p></li>
	
	<li class=kadov-p><p class="whs2">Specific 
 tests - Our department does not have access to that information. &nbsp;(create 
 memo to send to underwriter per guidelines)</p></li>
</ul>

<p class="whs2">Data Release Why's</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Per 
 your signature on the Authorization, acknowledgement, and Acceptance page 
 of Part 1 of the Application, CSC Financial Services will not release any  
 data obtained to any person or organization except to insurance companies 
 or the Medical Information Bureau, Inc., or as required by law, or as you  
 may further authorize. &nbsp;Data 
 obtained from sources other than the Medical Information Bureau, Inc., 
 may also be released to other persons or organizations performing business 
 or legal services in connection with your application or claim.</p></li>
</ul>

<p class="whs2"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs3"></a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
