<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../nbafaq.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../nbafaq.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=463 style='border-collapse:
 collapse;table-layout:fixed;width:348pt'>
 <col class=xl65 width=165 style='mso-width-source:userset;mso-width-alt:6034;
 width:124pt'>
 <col class=xl65 width=125 style='mso-width-source:userset;mso-width-alt:4571;
 width:94pt'>
 <col class=xl66 width=38 style='mso-width-source:userset;mso-width-alt:1389;
 width:29pt'>
 <col class=xl67 width=135 style='mso-width-source:userset;mso-width-alt:4937;
 width:101pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=165 style='height:12.75pt;width:124pt'><a
  name="Print_Area">How do I?</a></td>
  <td class=xl65 width=125 style='width:94pt'></td>
  <td class=xl66 width=38 style='width:29pt'></td>
  <td class=xl67 width=135 style='width:101pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic One</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question one?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer one.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic Two</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question two?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer two.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=165 style='height:12.75pt;width:124pt'>What's
  the difference?</td>
  <td class=xl65></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic One</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question one?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer one.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic Two</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question two?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer two.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=165 style='height:12.75pt;width:124pt'>Where
  would I find?</td>
  <td class=xl65></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic One</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question one?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer one.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic Two</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question two?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer two.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl68 width=165 style='height:12.75pt;width:124pt'>Why
  does this happen?</td>
  <td class=xl65></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic One</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question one?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer one.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68 width=125 style='width:94pt'>Topic Two</td>
  <td class=xl66 width=38 style='width:29pt'>Q</td>
  <td class=xl69 width=135 style='width:101pt'>Question two?</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 style='height:12.75pt'></td>
  <td class=xl68></td>
  <td class=xl66 width=38 style='width:29pt'>A</td>
  <td class=xl69 width=135 style='width:101pt'>Answer two.</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=51 style='height:38.25pt'>
  <td height=51 colspan=4 class=xl70 align=center width=463 style='height:38.25pt;
  mso-ignore:colspan;width:348pt'>Copyright 2015, Computer Sciences
  Corporation. All rights reserved. <br>
    Use of this product is subject to the nbAcceleratorŽ license
  agreement.<br>
    </td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl65 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl66></td>
  <td class=xl67></td>
 </tr>
 <tr height=85 style='height:63.75pt'>
  <td height=85 colspan=4 class=xl71 align=center width=463 style='height:63.75pt;
  mso-ignore:colspan;width:348pt'><font class="font6">Warning:</font><font
  class="font7"> </font><font class="font8">This computer program is protected
  by copyright law and international treaties. Unauthorized reproduction or
  distribution of this program, or any portion of it, may result in severe
  civil and criminal penalties, and will be prosecuted to the maximum extent
  possible under the law.</font></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=165 style='width:124pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=135 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
