<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/accelerator.css">
</head>
<body class="darkBlueBody">
<table class="desktopTable" cellpadding="0" cellspacing="0" border="0" height="100%">
	<tbody>
		<tr class="logonPane">
			<td colspan="3" valign="middle">
			<table width="100%" height="100%">
				<tbody>
					<tr>
						<td align="center" class="textWait">
						<div align="center"><br id="imgLocation" />
						<img src="images/wait.gif" /> <br />
						<p />Please wait Initializing Application...
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
