<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/accelerator.css">
</head>
<body class="mainBody">
	<table width="100%" height="100%">
		<tbody>
			<tr>
				<td align="center" class="textWait">
				<div align="center"><br id="imgLocation" />
				<img src="images/wait.gif" /> <br />
				<p />Please wait Initializing File...
				</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
