<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Session Timeout</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" href="css/accelerator.css">
<script type="text/javascript">
		window.opener = parent;
		top.hideWait();
		top.mainContentFrame.location.href = top.basePath + "/faces/authorization/logon.jsp?sessionTimedOut=true";
		
</script>
</head>
<body>
</body>
</html>
