<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Unexpected error</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<style type="text/css">
.textTableTitle {
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	margin: 5px;
	font: 14px "Verdana";
	vertical-align: middle;
	text-transform: none;
	color: #ffffff;
	padding-top: 5px;
	text-align: center;
	text-decoration: none
}

.textNewsTitle {
	padding-right: 4px;
	padding-left: 4px;
	font-weight: bold;
	font-size: 14px;
	padding-bottom: 4px;
	margin: 4px;
	color: #b90505;
	padding-top: 4px;
	font-family: verdana;
	text-align: left
}
.textNewsStandard {
	padding-right: 3px;
	padding-left: 3px;
	font-weight: normal;
	font-size: 12px;
	padding-bottom: 3px;
	margin: 3px;
	color: black;
	padding-bottom: 3px;
	font-family: verdana;
	text-align: left
}
</style>


<script type="text/javascript">
		window.opener = parent;
		top.hideWait();
</script>
</head>
<body class="desktopTable" >
	<table width="75%" border="0" cellspacing="0" cellpadding="0"
		align="center">
		<tbody>
			<tr>
				<td class="bar">
				<div align="center" class="textTableTitle"><p></div>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p class="textNewsTitle">An unexpected error has occurred processing the current work item.</p>
				<hr />
				<div class="textNewsStandard">
				<p>
					If this is the first time you have received this message, please close the current work item and open it again.
				</p>
				<p>
					Otherwise, contact technical support with the following information.
				</p>
				<ol>
					<li>Contract number</li>
					<li>Work type</li>
					<li>Current business function with steps to reproduce the symptom</li>
				</ol>
				</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
