<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>M2_H_ProductsServices</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-top:5pt; margin-bottom:5pt; }
img_whs3 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Employment Options:</h1>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_AutoBodyWork.htm"
	id=a1
	target=_self>Auto Body Work</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_AutoRepair.htm"
	id=a2
	target=_self>Auto Repair</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_AutoSale.htm"
	id=a3
	target=_self>Auto Sales</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_Concrete.htm"
	id=a4
	target=_self>Concrete</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_Construction.htm"
	id=a5
	target=_self>Construction</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_ConvenienceStore.htm"
	target=_self>Convenience Store</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_Electrical.htm"
	id=a6
	target=_self>Electrical</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_Farming.htm"
	id=a7
	target=_self>Farming</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_HeatingAC.htm"
	id=a8
	target=_self>Heating and AC</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_MachineShop.htm"
	id=a9
	target=_self>Machine Shop</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_PetroleumDist.htm"
	id=a10
	target=_self>Petroleum Distribution</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_Plumbing.htm"
	id=a11
	target=_self>Plumbing</a></p></li>
	
	<li class=kadov-p><p class="whs2"><a 
 href="M2_H_NoSelection.htm"
	target=_self>No selection</a></p></li>
</ul>

<p class="whs2"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs3"></a></p>

<p class="whs2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
