<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>M4_H_Accountant</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { font-weight:bold; }
img_whs3 { border:none; width:45px; height:23px; float:none; border-style:none; }
img_whs4 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Accountant</h1>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Are you a CPA?</p></li>
</ul>

<p class="whs2"><a href="M4_H_Professional.htm"
								target=_self><img src="../back.GIF" x-maintain-ratio="TRUE" width="45px" height="23px" border="0" class="img_whs3"></a> &nbsp;&nbsp;&nbsp;&nbsp;<a 
 href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs4"></a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
