<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>M4_H_JobTitlesDuties</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
p.whs1 { margin-top:5pt; margin-bottom:5pt; }
ul.whs2 { list-style:disc; }
img_whs3 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Job Title and list of Duties</h1>

<p>Owner, President/CEO, Vice President, CFO, Controller, Comptroller, 
 General Manager, Assistant Manager, Office Manager, Supervisor, Technician, 
 Over the road river, Master Plumber, Electrician, Contractor, other.</p>

<p class="whs1">For all positions: &nbsp;(IMPORTANT)</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1">What 
 is your job title?</p></li>
	
	<li class=kadov-p><p class="whs1">How 
 many hours do you work per week?</p></li>
	
	<li class=kadov-p><p class="whs1">What 
 % of time is spent in an office atmosphere? (If not 100%, breakdown % 
 of time in other duties.)</p></li>
	
	<li class=kadov-p><p class="whs1">Do 
 you operate equipment or machinery? &nbsp;If 
 yes, what type, % of time spent operating?</p></li>
	
	<li class=kadov-p><p class="whs1">What 
 is the maximum weight you lift with no assistance?</p></li>
	
	<li class=kadov-p><p class="whs1">How 
 many people do you supervise?</p></li>
</ul>

<p class="whs1">Occupational Questionnaire:</p>

<p class="whs1">Should be completed only 
 if requested by underwriting. &nbsp;Following 
 options from which to select:</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_AutoBodyWork.htm"
	target=_self>Auto Body Work</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_AutoRepair.htm"
	target=_self>Auto Repair</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Dealership.htm"
	target=_self>Auto Dealership</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Concrete.htm"
	target=_self>Concrete Contractor</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Construction.htm"
	target=_self>Construction</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Consultant.htm"
	target=_self>Consultant</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_ConvenienceStore.htm"
	target=_self>Convenience Store</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Electrician.htm"
	target=_self>Electrician</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Excavation.htm"
	target=_self>Excavation Contractor</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_FarmEquipment.htm"
	target=_self>Farm Equipment</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Farming.htm"
	target=_self>Farming</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_FirefighterEMT.htm"
	target=_self>Firefighter/EMT</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_FuneralDirector.htm"
	target=_self>Funeral Director</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_OwnerPresManager.htm"
	target=_self>Owner/Pres/Manager</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_HeatingAC.htm"
	target=_self>Heating and A/C</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_JewelryStore.htm"
	target=_self>Jewelry Store</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_MachineShop.htm"
	target=_self>Machine Shop</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_PetroleumDist.htm"
	target=_self>Petroleum Distributor</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Plumbing.htm"
	target=_self>Plumbing</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_PoliceOfficer.htm"
	target=_self>Police Officer</a></p></li>
	
	<li class=kadov-p><p class="whs1"><a 
 href="M4_H_Professional.htm"
	target=_self>Professional</a></p></li>
</ul>

<p class="whs1"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs3"></a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
