<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>N3_H_AlcoholUse</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
p.whs1 { margin-top:5pt; margin-bottom:5pt; }
ul.whs2 { list-style:disc; }
img_whs3 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Alcohol Use</h1>

<p class="whs1">Complete Alcohol Questionnaire:</p>

<p class="whs1">For positive response to 
 following questions:</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1">3 
 drinks/beer or more a day</p></li>
	
	<li class=kadov-p><p class="whs1">1 
 case of beer a week (FYI: &nbsp;excessive 
 use: &nbsp;Men 
 5+ in a sitting/Women 4 in a sitting)</p></li>
	
	<li class=kadov-p><p class="whs1">Quit 
 drinking and the interviewer is not satisfied with the Proposed Insured's 
 response (if quit drinking within the past year, get details on prior 
 usage)?</p></li>
	
	<li class=kadov-p><p class="whs1">Treated 
 for alcoholism?</p></li>
	
	<li class=kadov-p><p class="whs1">Advised 
 to reduce consumption (due to abuse or excessive use of alcohol)?</p></li>
	
	<li class=kadov-p><p class="whs1">If 
 DWI within the past 10 years or has a history of multiple DWIs?</p></li>
	
	<li class=kadov-p><p class="whs1">If 
 convicted of an alcohol related misdemeanor or felony?</p></li>
</ul>

<p class="whs1"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs3"></a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
