<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>P2B_H_Anxiety</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
p.whs2 { margin-top:5pt; margin-bottom:5pt; }
ul.whs3 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Anxiety</h1>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">If 
 they see a psychologist or psychiatrist:</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs2">What 
 is the reason?</p></li>
		
		<li class=kadov-p><p class="whs2">Are 
 you on any medications? &nbsp;Sample 
 list of meds:</p></li>
	</ul>
</ul>

<p class="whs2">Celexa</p>

<p class="whs2">Dsyrel</p>

<p class="whs2">Effexor</p>

<p class="whs2">Klonopin</p>

<p class="whs2">Lexapro</p>

<p class="whs2">Paxil</p>

<p class="whs2">Prozac</p>

<p class="whs2">Remeron</p>

<p class="whs2">Sarafem</p>

<p class="whs2">Serzone</p>

<p class="whs2">Wellbutrin</p>

<p class="whs2">Zoloft</p>

<p class="whs2">Comp</p>

</br>
<p class="whs2">Complete a Psych Memo</p>

<p class="whs2"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs4"></a></p>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
