<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>P2G_H_Asthma</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
p.whs1 { margin-top:5pt; margin-bottom:5pt; }
ul.whs2 { list-style:disc; }
ul.whs3 { list-style:circle; }
img_whs4 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("../phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>Asthma</h1>

<p class="whs1">Complete Sleep Memo if 
 diagnosed with sleep apnea or if a sleep study has been done.</p>

<p class="whs1">Complete Respiratory Questionnaire 
 IF:</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs1">Treated 
 for asthma within the past 10 years.</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs1">Not 
 required, if childhood and ending at age 13 or 14 and person is now an 
 adult.</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs1">There 
 is a history of chronic cough, smoker's cough, recurrent bronchitis (several 
 episodes in pas few years), emphysema or COPD (Chronic Obstructive Pulmonary 
 Disease).</p></li>
</ul>

<p class="whs1"><a href="../XX_Close_Page.htm"><img src="../close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs4"></a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
