<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="nbAOssInfo_files/filelist.xml">
<style id="Open Source for nbA NB-1401_26691_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6526691
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl6626691
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6726691
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6826691
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6926691
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
--></style>
<title>Open Source Notice</title>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Open Source for nbA NB-1401_26691" align=center x:publishsource="Excel">

<h1 style='color:black;font-family:Calibri;font-size:12.0pt;font-weight:800;
font-style:normal;text-align:left;'>Open Source Notice</h1>

<table border=1 cellpadding=0 cellspacing=0 width=993 style='border-collapse:
 collapse;table-layout:fixed;width:600pt;'>
 <col class=xl6826691 width=100 style='mso-width-source:userset;mso-width-alt:
 5449;width:100pt'>
 <col class=xl6826691 width=514 style='mso-width-source:userset;mso-width-alt:
 18797;width:250pt'>
 <col class=xl6826691 width=330 style='mso-width-source:userset;mso-width-alt:
 12068;width:135pt'>
 <tr height=20 style='height:15.0pt' style="border:inherit;">
  <td height=20 class=xl6726691 width=100 style='height:15.0pt;width:112pt'>ant-contrib<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl6626691 width=514 style='border: 1px solid;width:386pt'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 width=330 style='border: 1px solid;width:248pt'>Apache
  License 2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>antlr<span
  style='mso-spacerun:yes'>       </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/BSD-3-Clause</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>BSD 3-clause</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>apache-soap<span
  style='mso-spacerun:yes'>            </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/LGPL-2.1</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU Lesser
  General Public License v2.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>asm<span
  style='mso-spacerun:yes'>                   </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://asm.objectweb.org/license.html</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>axiom<span
  style='mso-spacerun:yes'>                  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>axis<span
  style='mso-spacerun:yes'>                    </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>axis2<span
  style='mso-spacerun:yes'>                  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>bsf<span
  style='mso-spacerun:yes'>                    </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>celib<span
  style='mso-spacerun:yes'>                 </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/BSD-3-Clause</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>BSD 3-clause</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>cglib<span
  style='mso-spacerun:yes'>                  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-beanutils<span
  style='mso-spacerun:yes'>    </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-chain<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-codec<span
  style='mso-spacerun:yes'>           </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-collections<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-digester<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-discovery<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-fileupload<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-httpclient<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-io<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-lang<span
  style='mso-spacerun:yes'>     </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-logging<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>commons-validator<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>console<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/GPL-3.0</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU Lesser
  General Public License v3.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>contact<span
  style='mso-spacerun:yes'>       </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/GPL-3.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU Lesser
  General Public License v3.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>db2xml<span
  style='mso-spacerun:yes'>           </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/GPL-2.0</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU General
  Public License v2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>derby<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>dom4j<span
  style='mso-spacerun:yes'>              </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/apachepl-1.1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  1.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>ebus<span
  style='mso-spacerun:yes'>           </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/MPL-1.1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Mozilla Public
  License 1.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>eclipseplugin-wtp-web<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/EPL-1.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Eclipse Public
  License 1.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>ehcache</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>hibernate<span
  style='mso-spacerun:yes'>      </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/LGPL-2.1</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU Lesser
  General Public License v2.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>httpcore<span
  style='mso-spacerun:yes'>        </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>i18n<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/MIT</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>MIT License</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>icu4j<span
  style='mso-spacerun:yes'>      </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://source.icu-project.org/repos/icu/icu/trunk/license.html</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>ICU MIT Software
  License</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:30.75pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>javamail<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/cddl1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Common
  Development and Distribution License 1.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>javancss<span
  style='mso-spacerun:yes'>        </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/LGPL-3.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU Lesser
  General Public License v3.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>javassist<span
  style='mso-spacerun:yes'>       </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span
  style='color:black;font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>Apache License 2.0</span></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jaxen<span
  style='mso-spacerun:yes'>        </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/BSD-3-Clause</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>BSD 3-clause</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jbossrules<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jcs<span
  style='mso-spacerun:yes'>     </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.75pt'>
  <td height=41 class=xl6726691 style='height:30.75pt;border: 1px solid;'>jdk<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://olex.openlogic.com/licenses/base_license/oracle-binary-code-license-base</td>
  <td class=xl6526691 width=330 style='border: 1px solid;border: 1px solid;
  width:248pt'>Oracle Binary Code License Agreement for the Java SE Platform
  Products and JavaFX</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:30.75pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jmx<span
  style='mso-spacerun:yes'>           </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://olex.openlogic.com/licenses/license_class/sun-freeware-license-class</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Sun Community
  Source License Version 2.3</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:30.75pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jsf<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/cddl1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Common
  Development and Distribution License 1.0</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:30.75pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jsr94<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://olex.openlogic.com/licenses/license_class/freeware-license-class</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>jsr94 License</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>jstl<span
  style='mso-spacerun:yes'>      </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>junit<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/cpl1.0.php</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Common Public
  License 1.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>log4j<span
  style='mso-spacerun:yes'>    </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>lucene<span
  style='mso-spacerun:yes'>     </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>mx4j<span
  style='mso-spacerun:yes'>    </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/apachepl-1.1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  1.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>mysql-connector<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/GPL-2.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU General
  Public License v2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>neethi<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>ojdbc14<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>portlet<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>quartz<span
  style='mso-spacerun:yes'>             </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>rhino<span
  style='mso-spacerun:yes'>           </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/MPL-2.0</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Mozilla Public
  License 2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>sax<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.saxproject.org/copying.html</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Sax Public
  Domain Notice</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>saxpath<span
  style='mso-spacerun:yes'>      </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/apachepl-1.1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  1.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>slf4j<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/MIT</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>MIT License
  (SLF4j)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>springwebservices<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>struts<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>tools<span
  style='mso-spacerun:yes'>    </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/GPL-3.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU General
  Public License v3.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>tortoisesvn<span
  style='mso-spacerun:yes'>     </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/GPL-2.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU General
  Public License v2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>utility<span
  style='mso-spacerun:yes'>       </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid<span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/GPL-3.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU General
  Public License v3.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>webhelp<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'><span style='color:black;
  font-size:9.0pt;text-decoration:none;font-family:Calibri, sans-serif;
  mso-font-charset:0'>http://www.opensource.org/licenses/GPL-3.0</span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU General
  Public License v3.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>wsdl4j<span
  style='mso-spacerun:yes'>        </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/cpl1.0.php</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Common Public
  License 1.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>wsif<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/apachepl-1.1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  1.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>wsif-j2c<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xalan<span
  style='mso-spacerun:yes'>             </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xerces<span
  style='mso-spacerun:yes'>        </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xml-apis<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xml-commons<span
  style='mso-spacerun:yes'>        </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xmlbeans<span
  style='mso-spacerun:yes'>            </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xmlschema<span
  style='mso-spacerun:yes'>         </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.apache.org/licenses/LICENSE-2.0&nbsp;</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  2.0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xpp3<span
  style='mso-spacerun:yes'>             </span></td>
  <td class=xl6626691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/apachepl-1.1</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>Apache License
  1.1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>xstream<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.opensource.org/licenses/BSD-3-Clause</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>BSD 3-clause
  (XStream)</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726691 style='height:15.0pt;border: 1px solid;'>CKEditor<span
  style='mso-spacerun:yes'>          </span></td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>http://www.gnu.org/licenses/lgpl.html</td>
  <td class=xl6926691 style='border: 1px solid;border: 1px solid;'>GNU Lesser General Public License</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=139 style='width:112pt'></td>
  <td width=514 style='width:386pt'></td>
  <td width=330 style='width:248pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


