<html>
<head>
<title>phiHelp</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="JavaScript">
<!--

var gArrayCsh = new Array();

var gstrWindowOption = "";
var gstrURL = "";
var gbWithNavPane = false;

function CshEntityItem(strAliasId, nTopicNum, strUrl) 
{
    this.strAliasId = strAliasId;
    this.nTopicNum = nTopicNum;
    this.strUrl = strUrl;
}


//Try to get to topic number from hash string
function GetTopicNumberAuto(strMayBeNumber)
{
   var nNum = -1;
   if (strMayBeNumber.length >= 1)
   {
		var strTmp = strMayBeNumber;
		var iEnd = strTmp.length;
		for (var i=0; i<iEnd; i++)
		{
			  var ch = strTmp.charAt(i);
			  if (!((ch == "0") || (ch == "1") ||
			        (ch == "2") || (ch == "3") ||
			        (ch == "4") || (ch == "5") ||
			        (ch == "6") || (ch == "7") ||
			        (ch == "8") || (ch == "9")))
			      return GetTopicNumberById(strTmp);
		}
		nNum = parseInt(strTmp);
   }
   return nNum;
}

function GetTopicNumber(strHashString)
{
	var nTopicEndPos = strHashString.indexOf(',')
	if (nTopicEndPos == -1) { // no window option.
		return GetTopicNumberOnly(strHashString);
	}
	else {
		var strWindowOption = strHashString.substring(nTopicEndPos + 1, strHashString.length);
		var strWithNavPane = 'withnavpane=true';
		if (strWindowOption.toLowerCase().indexOf(strWithNavPane) == 0)
		{
			if (strWindowOption.length > strWithNavPane.length)
				gstrWindowOption = strWindowOption.substring(strWithNavPane.length + 1);
			else
				gstrWindowOption = "";
			gbWithNavPane = true;
		}
		else
			gstrWindowOption = strWindowOption;
		return GetTopicNumberOnly(strHashString.substring(0, nTopicEndPos));		
	}
}

function GetTopicNumberOnly(strTopicString)
{
	var nEqualPos = strTopicString.indexOf('=');
	if (nEqualPos == -1) {
		return GetTopicNumberAuto(strTopicString);
	}
	else {
		var strValue=strTopicString.substring(nEqualPos + 1, strTopicString.length);
		if (strTopicString.toLowerCase().indexOf("topicnumber") == 0) {
			return parseInt(strValue);
		} else if (strTopicString.toLowerCase().indexOf("context") == 0) {
			return GetTopicNumberById(strValue);
		} else if (strTopicString.toLowerCase().indexOf("remoteurl") == 0) {
			gstrURL = strValue;
			return -1;
		}

	}
}

//Find HomePage of the WebHelp system
// we try to get the topic from remote project if it exists.
function RedirectToHomePage()
{
	if (parent && parent != this && parent.goNext)
	{
		var sHome = parent.goNext();
		if (sHome != "")
			RedirectTo(sHome);
	}
}

function getHomePage()
{
	if (parent && parent != this && parent.getRelHomePage)
	{
		return parent.getRelHomePage(document.location.href);
	}
	return "";
}

function addRemoteProject(strPath)
{
	if (parent && parent != this && parent.addProject)
	{
		parent.addProject(strPath);
	}
}

//Redirect page to...
function RedirectTo(strUrl)
{
   if (gstrWindowOption.length != 0) {
		var wnd = window.open(strUrl, "HelpStub", gstrWindowOption);
		// close current window and rename the stub window to current window.
		if (wnd)
			wnd.focus();
		if (parent)
			parent.close();
   }
   else {
	parent.document.location.href = strUrl;
	window.focus();
  }
}

//Prompt the user that we can not find...
function FailToFind(strMsg)
{
    RedirectToHomePage();
}

//Find topic by topic number (defined in h file)
function FindTopicByTopicNum(nTopicNum)
{
	var i = 0;
	var iEnd = gArrayCsh.length;
	for (i=0; i<iEnd; i++)
	{
		if (gArrayCsh[i].nTopicNum == nTopicNum)
		{
			var strURL = gArrayCsh[i].strUrl;
			if (gbWithNavPane)
			{
				var strHomePage = getHomePage();
				if (strHomePage.length != 0)
					strURL = strHomePage + strURL;
			}	
			RedirectTo(strURL);
			return true;
		}
	}
	FailToFind("Fail to find topic assocaite with topic number: " + nTopicNum);
	return false;
}

var oldPrefix = "HelpIdFromHTMLHelp_"
//Find topic by topic id (alias id defined in ali file)
function GetTopicNumberById(strTopicId)
{
   if (strTopicId.indexOf(oldPrefix) == 0)
   {
		strTopicId = strTopicId.substring(oldPrefix.length);
   }

   var i = 0;
   var iEnd = gArrayCsh.length;
   for (i=0; i<iEnd; i++)
   {
	if (gArrayCsh[i].strAliasId.toLowerCase() == strTopicId.toLowerCase())
	{
	    return gArrayCsh[i].nTopicNum;
	 }
   }
   gstrURL = "";
   return -1;
}

//Set Context-sensitive help entity...
function SetCsh(n, strAliasId, nTopicNum, strUrl)
{
   gArrayCsh[n] = new CshEntityItem(strAliasId,nTopicNum,strUrl);
}


function getHash()
{
	if (parent && parent != this)
		return parent.location.hash;
	else
		return "";
}
//-->
</script>
<script language="javascript">
<!--
  SetCsh(0,"128",0,"Help/Q1_H_OtherInsuranceApps.htm");
  SetCsh(1,"103",1,"Why/P2C_W_CancerDiabetesGlands.htm");
  SetCsh(2,"73",2,"Why/N1B_W_Racing.htm");
  SetCsh(3,"55",3,"Help/M7A_H_TypeOfBusiness.htm");
  SetCsh(4,"39",4,"Help/M4_H_JewelryStore.htm");
  SetCsh(5,"117",5,"Help/P2I_H_Arthritis.htm");
  SetCsh(6,"113",6,"Help/P2G_H_Asthma.htm");
  SetCsh(7,"111",7,"Help/P2F_H_Liver.htm");
  SetCsh(8,"101",8,"Help/P2B_H_Anxiety.htm");
  SetCsh(9,"41",9,"Help/M4_H_PetroleumDist.htm");
  SetCsh(10,"50",10,"Help/M4_H_NoSelection.htm");
  SetCsh(11,"21",11,"Why/M3_W_Ownership.htm");
  SetCsh(12,"20",12,"Help/M2_H_NoSelection.htm");
  SetCsh(13,"65",13,"Help/M12_H_AdditionalSource.htm");
  SetCsh(14,"133",14,"Why/QX_W_AfterInterviewQuestions.htm");
  SetCsh(15,"119",15,"Help/P2J_H_Drugs.htm");
  SetCsh(16,"90",16,"Help/O1A_H_Physician.htm");
  SetCsh(17,"75",17,"Why/N1C_W_Climbing.htm");
  SetCsh(18,"58",18,"Why/M8_W_ProfitLoss.htm");
  SetCsh(19,"34",19,"Help/M4_H_Farming.htm");
  SetCsh(20,"125",20,"Help/P4A_H_Mother.htm");
  SetCsh(21,"118",21,"Why/P2I_W_Arthritis.htm");
  SetCsh(22,"53",22,"Help/M6_H_OtherJobs.htm");
  SetCsh(23,"49",23,"Help/M4_H_Teacher.htm");
  SetCsh(24,"40",24,"Help/M4_H_MachineShop.htm");
  SetCsh(25,"27",25,"Help/M4_H_Concrete.htm");
  SetCsh(26,"6",26,"Help/M2_H_ProductsServices.htm");
  SetCsh(27,"17",27,"Help/M2_H_MachineShop.htm");
  SetCsh(28,"67",28,"Help/M13_H_NetWorth.htm");
  SetCsh(29,"3",29,"Help/L2A_H_Addendum.htm");
  SetCsh(30,"127",30,"Help/P4A_H_Sister.htm");
  SetCsh(31,"126",31,"Help/P4A_H_Brother.htm");
  SetCsh(32,"109",32,"Why/P2D_W_Heart.htm");
  SetCsh(33,"104",33,"Help/P2C_H_Cancer.htm");
  SetCsh(34,"71",34,"Why/N1A_W_Pilot.htm");
  SetCsh(35,"14",35,"Help/M2_H_Electrical.htm");
  SetCsh(36,"63",36,"Help/M11_H_Bonus.htm");
  SetCsh(37,"130",37,"Help/Q2_H_LifeInsurance.htm");
  SetCsh(38,"122",38,"Help/P3_H_FamilyHistory.htm");
  SetCsh(39,"99",39,"Help/P1B_H_Hospitalization.htm");
  SetCsh(40,"80",40,"Help/N3_H_AlcoholUse.htm");
  SetCsh(41,"79",41,"Why/N2_W_Tobacco.htm");
  SetCsh(42,"54",42,"Why/M6_W_OtherJobs.htm");
  SetCsh(43,"38",43,"Help/M4_H_HeatingAC.htm");
  SetCsh(44,"35",44,"Help/M4_H_FirefighterEMT.htm");
  SetCsh(45,"12",45,"Help/M2_H_Construction.htm");
  SetCsh(46,"107",46,"Why/P2C_W_Diabetes.htm");
  SetCsh(47,"86",47,"Help/N6_H_Travel.htm");
  SetCsh(48,"78",48,"Help/N2_H_Tobacco.htm");
  SetCsh(49,"13",49,"Help/M2_H_ConvenienceStore.htm");
  SetCsh(50,"2",50,"Help/L2_H_LegalName.htm");
  SetCsh(51,"114",51,"Why/P2G_W_Asthma.htm");
  SetCsh(52,"91",52,"Help/O1B_H_Clinic.htm");
  SetCsh(53,"59",53,"Help/M9_H_MarketValue.htm");
  SetCsh(54,"52",54,"Why/M5_W_LengthEmployment.htm");
  SetCsh(55,"46",55,"Help/M4_H_Doctor.htm");
  SetCsh(56,"24",56,"Help/M4_H_AutoBodyWork.htm");
  SetCsh(57,"45",57,"Help/M4_H_Accountant.htm");
  SetCsh(58,"132",58,"Help/Q2_H_DisabilityIncome.htm");
  SetCsh(59,"115",59,"Help/P2H_H_VisionLoss.htm");
  SetCsh(60,"110",60,"Help/P2E_H_Kidney.htm");
  SetCsh(61,"100",61,"Help/P2A_H_Seizures.htm");
  SetCsh(62,"94",62,"Help/O2A_H_OtherProvider.htm");
  SetCsh(63,"88",63,"Help/N62_H_ArmedForces.htm");
  SetCsh(64,"60",64,"Why/M9_W_MarketValue.htm");
  SetCsh(65,"56",65,"Why/M7A_W_TypeOfBusiness.htm");
  SetCsh(66,"42",66,"Help/M4_H_Plumbing.htm");
  SetCsh(67,"47",67,"Help/M4_H_Engineer.htm");
  SetCsh(68,"62",68,"Why/M10_W_AnnualIncome.htm");
  SetCsh(69,"1",69,"Help/L1_H_InterviewDate.htm");
  SetCsh(70,"89",70,"Why/N62_W_ArmedForces.htm");
  SetCsh(71,"81",71,"Why/N3_W_AlcoholUse.htm");
  SetCsh(72,"29",72,"Help/M4_H_Consultant.htm");
  SetCsh(73,"108",73,"Help/P2D_H_Heart.htm");
  SetCsh(74,"105",74,"Why/P2C_W_Cancer.htm");
  SetCsh(75,"98",75,"Help/P1A_H_DiagnosticTests.htm");
  SetCsh(76,"70",76,"Help/N1A_H_Pilot.htm");
  SetCsh(77,"22",77,"Help/M4_H_JobTitlesDuties.htm");
  SetCsh(78,"16",78,"Help/M2_H_HeatingAC.htm");
  SetCsh(79,"11",79,"Help/M2_H_Concrete.htm");
  SetCsh(80,"69",80,"Help/M14_H_Bankruptcy.htm");
  SetCsh(81,"68",81,"Why/M13_W_NetWorth.htm");
  SetCsh(82,"131",82,"Why/Q2_W_LifeInsurance.htm");
  SetCsh(83,"123",83,"Why/P3_W_FamilyHistory.htm");
  SetCsh(84,"102",84,"Help/P2C_H_CancerDiabetesGlands.htm");
  SetCsh(85,"82",85,"Help/N4_H_AlcoholAdvisory.htm");
  SetCsh(86,"77",86,"Why/N1D_W_Convictions.htm");
  SetCsh(87,"76",87,"Help/N1D_H_Convictions.htm");
  SetCsh(88,"72",88,"Help/N1B_H_Racing.htm");
  SetCsh(89,"51",89,"Help/M5_H_LengthEmployment.htm");
  SetCsh(90,"23",90,"Why/M4_W_JobTitlesDuties.htm");
  SetCsh(91,"36",91,"Help/M4_H_FuneralDirector.htm");
  SetCsh(92,"33",92,"Help/M4_H_FarmEquipment.htm");
  SetCsh(93,"10",93,"Help/M2_H_AutoSale.htm");
  SetCsh(94,"121",94,"Help/P2K_H_Pregnancy.htm");
  SetCsh(95,"116",95,"Why/P2H_W_VisionLoss.htm");
  SetCsh(96,"112",96,"Why/P2F_W_Liver.htm");
  SetCsh(97,"97",97,"Help/O4_H_Aids.htm");
  SetCsh(98,"93",98,"Help/O1D_H_DateLastVisit.htm");
  SetCsh(99,"83",99,"Why/N4_W_AlcoholAdvisory.htm");
  SetCsh(100,"43",100,"Help/M4_H_PoliceOfficer.htm");
  SetCsh(101,"37",101,"Help/M4_H_OwnerPresManager.htm");
  SetCsh(102,"30",102,"Help/M4_H_ConvenienceStore.htm");
  SetCsh(103,"18",103,"Help/M2_H_PetroleumDist.htm");
  SetCsh(104,"5",104,"Help/M1_H_EmployersName.htm");
  SetCsh(105,"134",105,"Help/Default_Help_Page.htm");
  SetCsh(106,"124",106,"Help/P4A_H_Father.htm");
  SetCsh(107,"120",107,"Why/P2J_W_Drugs.htm");
  SetCsh(108,"92",108,"Help/O1C_H_Address.htm");
  SetCsh(109,"87",109,"Why/N6_W_Travel.htm");
  SetCsh(110,"84",110,"Help/N5_H_Convictions.htm");
  SetCsh(111,"74",111,"Help/N1C_H_Climbing.htm");
  SetCsh(112,"26",112,"Help/M4_H_Dealership.htm");
  SetCsh(113,"28",113,"Help/M4_H_Construction.htm");
  SetCsh(114,"9",114,"Help/M2_H_AutoRepair.htm");
  SetCsh(115,"66",115,"Why/M12_W_AdditionalSource.htm");
  SetCsh(116,"135",116,"Why/Default_Why_Page.htm");
  SetCsh(117,"96",117,"Help/O3B_H_Weight.htm");
  SetCsh(118,"95",118,"Why/O2A_W_OtherProvider.htm");
  SetCsh(119,"85",119,"Why/N5_W_Convictions.htm");
  SetCsh(120,"57",120,"Help/M8_H_ProfitLoss.htm");
  SetCsh(121,"48",121,"Help/M4_H_Lawyer.htm");
  SetCsh(122,"15",122,"Help/M2_H_Farming.htm");
  SetCsh(123,"64",123,"Why/M11_W_Bonus.htm");
  SetCsh(124,"61",124,"Help/M10_H_AnnualIncome.htm");
  SetCsh(125,"129",125,"Why/Q1_W_OtherInsuranceApps.htm");
  SetCsh(126,"44",126,"Help/M4_H_Professional.htm");
  SetCsh(127,"25",127,"Help/M4_H_AutoRepair.htm");
  SetCsh(128,"7",128,"Why/M2_W_ProductServices.htm");
  SetCsh(129,"4",129,"Help/L4_H_Resident.htm");
  SetCsh(130,"106",130,"Help/P2C_H_Diabetes.htm");
  SetCsh(131,"32",131,"Help/M4_H_Excavation.htm");
  SetCsh(132,"31",132,"Help/M4_H_Electrician.htm");
  SetCsh(133,"19",133,"Help/M2_H_Plumbing.htm");
  SetCsh(134,"8",134,"Help/M2_H_AutoBodyWork.htm");


//-->
</script>
<script language="javascript">
<!--
//Find CSH according to hash string after this page
if (getHash().length > 0)
{
   // VH 05/16/00 now support 
   // TopicID=
   // TopicNumber=
   // RemoteURL=   
   // and WindowsOptions
   // with the format #a=xxx,b=xxx,c=xxx...
   var strHashString = getHash().toString();
   // change ? to : for remote URL. because java applet have some problem to pass a URL with two : inside the URL so we changed it. 
   // so here need to change it back.
   strHashString = strHashString.substring(1,strHashString.length);
   strHashString = strHashString.replace("%072%057%057", "://");
   var nTopicNum = GetTopicNumber(strHashString);

   if (nTopicNum != -1)
   {
      FindTopicByTopicNum(nTopicNum);
   }
   else
   {
      if (gstrURL.length > 0) 
	RedirectTo(gstrURL);
      else
      	RedirectToHomePage();
   }
}
else
{
   RedirectToHomePage();
}
//-->
</script>
<noscript>
 <p> Your browser does not support JavaScript. WebHelp Context-Sensitive Help requires JavaScript support to run.</p>
</noscript>
</body>
</html>






