<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>phi Help and Why Test Page</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com"><style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-top:5pt; margin-bottom:5pt; }
img_whs3 { border:none; width:16px; height:16px; float:none; border-style:none; }
img_whs4 { border:none; width:23px; height:22px; float:none; border-style:none; }
img_whs5 { border:none; width:51px; height:23px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:left; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	
	}


	if (window.setRelStartPage)
	{
	setRelStartPage("phiHelp.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(1);
//-->
</script>
<h1>PHI (FNB004) RoboHelp POC - &nbsp;Help 
 &amp; Why (Appendix B v3.0.01)</h1>

<p>This is the default topic page in the phiHelp project, and its purpose 
 is for testing the existing pages created in RoboHelp without having to 
 integrate to any desktop application. &nbsp;&nbsp;</p>

<p>It does not use ANY .css (stylesheet). &nbsp;There 
 is no table of contents, no indexing, no search enabled, etc. &nbsp;What 
 you have here is straight html. &nbsp;Default 
 font for this version of RoboHelp is Times New Roman 12pt. &nbsp;You 
 can change any of these choices at any time. &nbsp;These 
 pages are just to allow review of the RoboHelp capabilities.</p>

<p>Map IDs have been generated the exported properties files are included 
 in the zip file provided.</p>

<p>Here are some of the known limitations for RoboHelp, as it pertains 
 to your project:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>I cannot indicate a specific page size for any 
 individual page. &nbsp;If 
 you wish the pages to open to a certain size and position then you must 
 control that from your application with the call to open the help page. 
 &nbsp;</p></li>
	
	<li class=kadov-p><p>There is no concept of pushbutton navigation. 
 &nbsp;The only 
 navigation option is via hyperlink to another specific page. &nbsp;I 
 have provided a &quot;Back&quot; pushbutton graphic which is hyperlinked 
 to the previous page. &nbsp;RoboHelp 
 expects users to use the X provided in the upper right of all browser 
 windows to close a view; therefore, I have not provided any close pushbuttons.</p></li>
</ol>

<h2>Help and Why Test Interface</h2>

<p class="whs2">Click the desired icon 
 to access the help or the why contents specific to the question listed:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p class="whs2">L1 
 Interview Date? <a href="Help/L1_H_InterviewDate.htm"
					target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">L2 
 Proposed Insured's Legal Name? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">L2A 
 Addendum? <a href="Help/L2A_H_Addendum.htm"
				target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">L4 
 Permanent Resident of the US? <a href="Help/L4_H_Resident.htm"
									target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">M1 
 Employer's Name? <a href="Help/M1_H_EmployersName.htm"
					target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">M2 
 What type of products or services does this business offer? <a href="Help/M2_H_ProductsServices.htm"
	id=a1
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M2_W_ProductServices.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">M3 
 Do you have any ownership in this business? &nbsp;If 
 so, what percent? &nbsp;&nbsp;<a href="Why/M3_W_Ownership.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M4 
 Job titles and list of duties? <a href="Help/M4_H_JobTitlesDuties.htm"
									target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M4_W_JobTitlesDuties.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M5 
 How long have you been an employee of or had ownership in this business? 
 <a href="Help/M5_H_LengthEmployment.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M5_W_LengthEmployment.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M6 
 Do you have any other jobs, businesses, or do you volunteer work? &nbsp;<a 
 href="Help/M6_H_OtherJobs.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M6_W_OtherJobs.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M7A 
 Type of Business? <a href="Help/M7A_H_TypeOfBusiness.htm"
						target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M7A_W_TypeOfBusiness.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M8 
 As of business year end did the business show a net profit or loss? &nbsp;<a 
 href="Help/M8_H_ProfitLoss.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M8_W_ProfitLoss.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M9 
 What is the Market Value of the business? <a href="Help/M9_H_MarketValue.htm"
												target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/M9_W_MarketValue.htm"
														target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M10 
 What is your Annual Earned Income from the business? <a href="Help/M10_H_AnnualIncome.htm"><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/M10_W_AnnualIncome.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M11 
 What amount did you receive for an annual bonus or profit sharing in the 
 last fiscal year? <a href="Help/M11_H_Bonus.htm"
						target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/M11_W_Bonus.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M12 
 Do you have any other source of income in your name? <a href="Help/M12_H_AdditionalSource.htm"
														target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/M12_W_AdditionalSource.htm"
														target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M13 
 What is your approximate personal net worth? <a href="Help/M13_H_NetWorth.htm"><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/M13_W_NetWorth.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">M14 
 Have you ever filed for a business or personal bankruptcy? <a href="Help/M14_H_Bankruptcy.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">N1A 
 Pilot in last 3 years? <a href="Help/N1A_H_Pilot.htm"
							target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N1A_W_Pilot.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N1B 
 Racing/scub or sky diving in last 3 years? <a href="Help/N1B_H_Racing.htm"><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/N1B_W_Racing.htm"
														target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N1C 
 Rock climbing or extreme sports in last 3 years? <a href="Help/N1C_H_Climbing.htm"><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/N1C_W_Climbing.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N1D 
 Convictions in last 3 years? <a href="Help/N1D_H_Convictions.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N1D_W_Convictions.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N2 
 Tobacco in last 10 years? <a href="Help/N2_H_Tobacco.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N2_W_Tobacco.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N3 
 &nbsp;Alcohol 
 in the last 10 years? <a href="Help/N3_H_AlcoholUse.htm"
							target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N3_W_AlcoholUse.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N4 
 Have you ever been advised to limit your use of alcohol? &nbsp;<a 
 href="Help/N4_H_AlcoholAdvisory.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N4_W_AlcoholAdvisory.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N5 
 have you ever been convicted of a misdemeanor or felony? &nbsp;<a 
 href="Help/N5_H_Convictions.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N5_W_Convictions.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N6 
 Do you intend to travel or reside internationally in the next year? <a 
 href="Help/N6_H_Travel.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N6_W_Travel.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">N62 
 Are you a member or do you intend to join any armed forces or military 
 reserve? <a href="Help/N62_H_ArmedForces.htm"
			target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/N62_W_ArmedForces.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">O1A 
 A. &nbsp;Name 
 of personal physician: &nbsp;(First, 
 Middle, Last) <a href="Help/O1A_H_Physician.htm"
					target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">O1B 
 B. &nbsp;Name 
 of clinic (if applicable): <a href="Help/O1B_H_Clinic.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">O1C 
 C. &nbsp;Address: 
 &nbsp;(Street, 
 City, State, Zip) <a href="Help/O1C_H_Address.htm"
						target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">O1D 
 D. &nbsp;Date 
 and reason for last visit? <a href="Help/O1D_H_DateLastVisit.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">O2A 
 In last 5 years? &nbsp;Including 
 any doctor, chiropractor, nurse practitioner or Physician's Assistant? 
 &nbsp;Who? &nbsp;<a 
 href="Help/O2A_H_OtherProvider.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/O2A_W_OtherProvider.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">O3B 
 3. &nbsp;Proposed 
 Insured's: &nbsp;B. 
 Has your weight changed more than 15 lbs. in the last year? <a href="Help/O3B_H_Weight.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">O4 
 &nbsp;4. &nbsp;Acquired 
 Immune Deficiency Syndrome (&quot;AIDS&quot;), AIDS Related Complex or 
 AIDS Related Condition? <a href="Help/O4_H_Aids.htm"
							target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P1A 
 &nbsp;1. &nbsp;Within 
 the last 5 years, have you: &nbsp;A. 
 &nbsp;Had any 
 diagnostic test such as: &nbsp;EKG, 
 MRI, CT scan, ultrasound, x-ray, colonoscopy or any other test? <a href="Help/P1A_H_DiagnosticTests.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P1B 
 1. &nbsp;Within 
 the last 5 years, have you: &nbsp;B. 
 &nbsp;Been advised 
 to have any test, hospitalization or surgery which was not done? <a href="Help/P1B_H_Hospitalization.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P2A 
 2. &nbsp;Have 
 you ever been treated for or had: &nbsp;A.. 
 Epilepsy, seizure, dizziness, fainting, or nervous disorder? &nbsp;&nbsp;<a 
 href="Help/P2A_H_Seizures.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P2B 
 2. &nbsp;Have 
 you ever been treated for or had: &nbsp;B. 
 &nbsp;Anxiety, 
 depression, attention deficit hyperactivity disorder (ADHD), stress or 
 other mental disorder? <a href="Help/P1B_H_Hospitalization.htm"
							target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P2C 
 2. &nbsp;Have 
 you ever been treated for or had: &nbsp;C. 
 &nbsp;Cancer, 
 diabetes, glandular disorder, thyroid disorder, or high cholesterol? <a 
 href="Help/P2C_H_CancerDiabetesGlands.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/P2C_W_CancerDiabetesGlands.htm"><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2D? 
 Have you ever been treated for or had: &nbsp;D. 
 &nbsp;Chest pain, 
 high blood pressure, stroke, heart murmur, or other circulatory disorder? 
 <a href="Help/P2D_H_Heart.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/P2D_W_Heart.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2E? 
 Have you ever been treated for or had: &nbsp;E. 
 &nbsp;Kidney, 
 urinary, or reproductive disorder? <a href="Help/P2E_H_Kidney.htm"
										target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P2F? 
 Have you ever been treated for or had: &nbsp;F. 
 Liver or gastrointestinal disorder? &nbsp;<a 
 href="Help/P2F_H_Liver.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/P2F_W_Liver.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2G? 
 Have you ever been treated for or had: &nbsp;G. 
 Asthma, sleep apnea or other respiratory disorders? <a href="Help/P2G_H_Asthma.htm"
														target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/P2G_W_Asthma.htm"
														target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2H? 
 Have you ever been treated for or had: &nbsp;H. 
 Loss of vision or hearing, amputation, deformity, paralysis or other disability? 
 <a href="Help/P2H_H_VisionLoss.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/P2H_W_VisionLoss.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2I? 
 Have you ever been treated for or had: &nbsp;I. 
 Arthritis or back discomfort or disorder, carpal tunnel syndrome, fibromyalgia 
 or any disorders of the muscles, bones, joints or skin? <a href="Help/P2I_H_Arthritis.htm"
															target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/P2I_W_Arthritis.htm"
														target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2J? 
 Have you ever been treated for or had: &nbsp;J. 
 Counseling for alcohol or drug use or dependence? <a href="Help/P2J_H_Drugs.htm"
														target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a href="Why/P2J_W_Drugs.htm"
														target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P2K? 
 Have you ever been treated for or had: &nbsp;K. 
 If applicable, a complicated pregancy, or are you now pregnant? <a href="Help/P2K_H_Pregnancy.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P3. 
 In your immediate family is there any history (parents, siblings) of diabetes, 
 heart or kidney disease, high blood pressure, cancer or stroke? <a href="Help/P3_H_FamilyHistory.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/P3_W_FamilyHistory.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">P4A 
 &nbsp;5. &nbsp;Family 
 History &nbsp;Father 
 &nbsp;Age - State 
 of Health &nbsp;Age 
 at Death - Cause of Death <a href="Help/P4A_H_Father.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P4A 
 &nbsp;5. &nbsp;Family 
 History &nbsp;Mother 
 &nbsp;Age - State 
 of Health &nbsp;Age 
 at Death - Cause of DeathQuestion? <a href="Help/P4A_H_Mother.htm"
										target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P4A 
 &nbsp;5. &nbsp;Family 
 History &nbsp;Brother(s) 
 Age - State of Health &nbsp;Age 
 at Death - Cause of Death? <a href="Help/P4A_H_Brother.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">P4A 
 &nbsp;5. &nbsp;Family 
 History &nbsp;Sister(s) 
 Age - State of Health &nbsp;Age 
 at Death - Cause of Death? <a href="Help/P4A_H_Sister.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Q1. 
 Can you please provide information on all applications you've made in 
 the past two years for life, disability or health insurance (either individual 
 or group health coverage)? <a href="Help/Q1_H_OtherInsuranceApps.htm"
								target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/Q1_W_OtherInsuranceApps.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">Q2. 
 Do you have any life insurance in force (including group)? <a href="Help/Q2_H_LifeInsurance.htm"
	target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;<a 
 href="Why/Q2_W_LifeInsurance.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">Q2. 
 Do you have any disability income insurance in force? <a href="Help/Q2_H_DisabilityIncome.htm"
															target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a> &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs2">Post 
 Interview - thanks for answering - there is a why in the spreadsheet &nbsp;&nbsp;<a 
 href="Why/QX_W_AfterInterviewQuestions.htm"
	target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
	
	<li class=kadov-p><p class="whs2">Default 
 Help Page <a href="Help/Default_Help_Page.htm"
				target=_blank><img src="help.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs3"></a></p></li>
	
	<li class=kadov-p><p class="whs2">Default 
 Why Page <a href="Why/Default_Why_Page.htm"
			target=_blank><img src="why.gif" x-maintain-ratio="TRUE" width="23px" height="22px" border="0" class="img_whs4"></a></p></li>
</ol>

<p class="whs2">&nbsp;</p>

<p><a href="XX_Close_Page.htm"><img src="close.bmp" x-maintain-ratio="TRUE" width="51px" height="23px" border="0" class="img_whs5"></a></p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
