<html>
<head>
<title>phiHelp</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript1.2" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="JavaScript">
<!--
var gaCsh=new Array();

var gaWindow=new Array();

var gaRmtProj=new Array();

var gsProjPath=_getPath(document.location.href);

function CshEntityItem(strAliasId,nTopicNum,strUrl)
{
	this.strAliasId=strAliasId;
	this.nTopicNum=nTopicNum;
	this.strUrl=strUrl;
}

function CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	this.sName=sWName;
	this.bUseDefault=bBUseDefault;
	if(!this.bUseDefault)
	{
		this.nBOptions=nWBOptions;
		this.sBLeft=sWBLeft;
		this.sBTop=sWBTop;
		this.sBWidth=sWBWidth;
		this.sBHeight=sWBHeight;
	}
	this.sCaption=sWCaption;
	this.nPanes=nWPanes;
	if(this.nPanes==2)
	{
		this.nPOptions=nWPOptions;
		this.sPButtons=sWPButtons;
		this.sPDefBtn=sWPDefBtn;
	}
}

function addRemoteProject(sPath)
{
	if(sPath.length!=0)
	{
		if(sPath.lastIndexOf("/")!=sPath.length-1)
			sPath+="/";
		gaRmtProj[gaRmtProj.length]=sPath;	
	}
}

//Set Context-sensitive help entity...
function SetCsh(n,strAliasId,nTopicNum,strUrl)
{
	gaCsh[n]=new CshEntityItem(strAliasId,nTopicNum,strUrl);
}

function addWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	gaWindow[gaWindow.length]=new CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn);
}

SetCsh(0,"Q1_H_OtherInsuranceApps",128,"Help/Q1_H_OtherInsuranceApps.htm");
SetCsh(1,"P2C_W_CancerDiabetesGlands",103,"Why/P2C_W_CancerDiabetesGlands.htm");
SetCsh(2,"N1B_W_Racing",73,"Why/N1B_W_Racing.htm");
SetCsh(3,"M7A_H_TypeOfBusiness",55,"Help/M7A_H_TypeOfBusiness.htm");
SetCsh(4,"M4_H_JewelryStore",39,"Help/M4_H_JewelryStore.htm");
SetCsh(5,"P2I_H_Arthritis",117,"Help/P2I_H_Arthritis.htm");
SetCsh(6,"P2G_H_Asthma",113,"Help/P2G_H_Asthma.htm");
SetCsh(7,"P2F_H_Liver",111,"Help/P2F_H_Liver.htm");
SetCsh(8,"P2B_H_Anxiety",101,"Help/P2B_H_Anxiety.htm");
SetCsh(9,"M4_H_PetroleumDist",41,"Help/M4_H_PetroleumDist.htm");
SetCsh(10,"M4_H_NoSelection",50,"Help/M4_H_NoSelection.htm");
SetCsh(11,"M3_W_Ownership",21,"Why/M3_W_Ownership.htm");
SetCsh(12,"M2_H_NoSelection",20,"Help/M2_H_NoSelection.htm");
SetCsh(13,"M12_H_AdditionalSource",65,"Help/M12_H_AdditionalSource.htm");
SetCsh(14,"QX_W_AfterInterviewQuestions",133,"Why/QX_W_AfterInterviewQuestions.htm");
SetCsh(15,"P2J_H_Drugs",119,"Help/P2J_H_Drugs.htm");
SetCsh(16,"O1A_H_Physician",90,"Help/O1A_H_Physician.htm");
SetCsh(17,"N1C_W_Climbing",75,"Why/N1C_W_Climbing.htm");
SetCsh(18,"M8_W_ProfitLoss",58,"Why/M8_W_ProfitLoss.htm");
SetCsh(19,"M4_H_Farming",34,"Help/M4_H_Farming.htm");
SetCsh(20,"P4A_H_Mother",125,"Help/P4A_H_Mother.htm");
SetCsh(21,"P2I_W_Arthritis",118,"Why/P2I_W_Arthritis.htm");
SetCsh(22,"M6_H_OtherJobs",53,"Help/M6_H_OtherJobs.htm");
SetCsh(23,"M4_H_Teacher",49,"Help/M4_H_Teacher.htm");
SetCsh(24,"M4_H_MachineShop",40,"Help/M4_H_MachineShop.htm");
SetCsh(25,"M4_H_Concrete",27,"Help/M4_H_Concrete.htm");
SetCsh(26,"M2_H_ProductsServices",6,"Help/M2_H_ProductsServices.htm");
SetCsh(27,"M2_H_MachineShop",17,"Help/M2_H_MachineShop.htm");
SetCsh(28,"M13_H_NetWorth",67,"Help/M13_H_NetWorth.htm");
SetCsh(29,"L2A_H_Addendum",3,"Help/L2A_H_Addendum.htm");
SetCsh(30,"P4A_H_Sister",127,"Help/P4A_H_Sister.htm");
SetCsh(31,"P4A_H_Brother",126,"Help/P4A_H_Brother.htm");
SetCsh(32,"P2D_W_Heart",109,"Why/P2D_W_Heart.htm");
SetCsh(33,"P2C_H_Cancer",104,"Help/P2C_H_Cancer.htm");
SetCsh(34,"N1A_W_Pilot",71,"Why/N1A_W_Pilot.htm");
SetCsh(35,"M2_H_Electrical",14,"Help/M2_H_Electrical.htm");
SetCsh(36,"M11_H_Bonus",63,"Help/M11_H_Bonus.htm");
SetCsh(37,"Q2_H_LifeInsurance",130,"Help/Q2_H_LifeInsurance.htm");
SetCsh(38,"P3_H_FamilyHistory",122,"Help/P3_H_FamilyHistory.htm");
SetCsh(39,"P1B_H_Hospitalization",99,"Help/P1B_H_Hospitalization.htm");
SetCsh(40,"N3_H_AlcoholUse",80,"Help/N3_H_AlcoholUse.htm");
SetCsh(41,"N2_W_Tobacco",79,"Why/N2_W_Tobacco.htm");
SetCsh(42,"M6_W_OtherJobs",54,"Why/M6_W_OtherJobs.htm");
SetCsh(43,"M4_H_HeatingAC",38,"Help/M4_H_HeatingAC.htm");
SetCsh(44,"M4_H_FirefighterEMT",35,"Help/M4_H_FirefighterEMT.htm");
SetCsh(45,"M2_H_Construction",12,"Help/M2_H_Construction.htm");
SetCsh(46,"P2C_W_Diabetes",107,"Why/P2C_W_Diabetes.htm");
SetCsh(47,"N6_H_Travel",86,"Help/N6_H_Travel.htm");
SetCsh(48,"N2_H_Tobacco",78,"Help/N2_H_Tobacco.htm");
SetCsh(49,"M2_H_ConvenienceStore",13,"Help/M2_H_ConvenienceStore.htm");
SetCsh(50,"L2_H_LegalName",2,"Help/L2_H_LegalName.htm");
SetCsh(51,"P2G_W_Asthma",114,"Why/P2G_W_Asthma.htm");
SetCsh(52,"O1B_H_Clinic",91,"Help/O1B_H_Clinic.htm");
SetCsh(53,"M9_H_MarketValue",59,"Help/M9_H_MarketValue.htm");
SetCsh(54,"M5_W_LengthEmployment",52,"Why/M5_W_LengthEmployment.htm");
SetCsh(55,"M4_H_Doctor",46,"Help/M4_H_Doctor.htm");
SetCsh(56,"M4_H_AutoBodyWork",24,"Help/M4_H_AutoBodyWork.htm");
SetCsh(57,"M4_H_Accountant",45,"Help/M4_H_Accountant.htm");
SetCsh(58,"Q2_H_DisabilityIncome",132,"Help/Q2_H_DisabilityIncome.htm");
SetCsh(59,"P2H_H_VisionLoss",115,"Help/P2H_H_VisionLoss.htm");
SetCsh(60,"P2E_H_Kidney",110,"Help/P2E_H_Kidney.htm");
SetCsh(61,"P2A_H_Seizures",100,"Help/P2A_H_Seizures.htm");
SetCsh(62,"O2A_H_OtherProvider",94,"Help/O2A_H_OtherProvider.htm");
SetCsh(63,"N62_H_ArmedForces",88,"Help/N62_H_ArmedForces.htm");
SetCsh(64,"M9_W_MarketValue",60,"Why/M9_W_MarketValue.htm");
SetCsh(65,"M7A_W_TypeOfBusiness",56,"Why/M7A_W_TypeOfBusiness.htm");
SetCsh(66,"M4_H_Plumbing",42,"Help/M4_H_Plumbing.htm");
SetCsh(67,"M4_H_Engineer",47,"Help/M4_H_Engineer.htm");
SetCsh(68,"M10_W_AnnualIncome",62,"Why/M10_W_AnnualIncome.htm");
SetCsh(69,"L1_H_InterviewDate",1,"Help/L1_H_InterviewDate.htm");
SetCsh(70,"N62_W_ArmedForces",89,"Why/N62_W_ArmedForces.htm");
SetCsh(71,"N3_W_AlcoholUse",81,"Why/N3_W_AlcoholUse.htm");
SetCsh(72,"M4_H_Consultant",29,"Help/M4_H_Consultant.htm");
SetCsh(73,"P2D_H_Heart",108,"Help/P2D_H_Heart.htm");
SetCsh(74,"P2C_W_Cancer",105,"Why/P2C_W_Cancer.htm");
SetCsh(75,"P1A_H_DiagnosticTests",98,"Help/P1A_H_DiagnosticTests.htm");
SetCsh(76,"N1A_H_Pilot",70,"Help/N1A_H_Pilot.htm");
SetCsh(77,"M4_H_JobTitlesDuties",22,"Help/M4_H_JobTitlesDuties.htm");
SetCsh(78,"M2_H_HeatingAC",16,"Help/M2_H_HeatingAC.htm");
SetCsh(79,"M2_H_Concrete",11,"Help/M2_H_Concrete.htm");
SetCsh(80,"M14_H_Bankruptcy",69,"Help/M14_H_Bankruptcy.htm");
SetCsh(81,"M13_W_NetWorth",68,"Why/M13_W_NetWorth.htm");
SetCsh(82,"Q2_W_LifeInsurance",131,"Why/Q2_W_LifeInsurance.htm");
SetCsh(83,"P3_W_FamilyHistory",123,"Why/P3_W_FamilyHistory.htm");
SetCsh(84,"P2C_H_CancerDiabetesGlands",102,"Help/P2C_H_CancerDiabetesGlands.htm");
SetCsh(85,"N4_H_AlcoholAdvisory",82,"Help/N4_H_AlcoholAdvisory.htm");
SetCsh(86,"N1D_W_Convictions",77,"Why/N1D_W_Convictions.htm");
SetCsh(87,"N1D_H_Convictions",76,"Help/N1D_H_Convictions.htm");
SetCsh(88,"N1B_H_Racing",72,"Help/N1B_H_Racing.htm");
SetCsh(89,"M5_H_LengthEmployment",51,"Help/M5_H_LengthEmployment.htm");
SetCsh(90,"M4_W_JobTitlesDuties",23,"Why/M4_W_JobTitlesDuties.htm");
SetCsh(91,"M4_H_FuneralDirector",36,"Help/M4_H_FuneralDirector.htm");
SetCsh(92,"M4_H_FarmEquipment",33,"Help/M4_H_FarmEquipment.htm");
SetCsh(93,"M2_H_AutoSale",10,"Help/M2_H_AutoSale.htm");
SetCsh(94,"P2K_H_Pregnancy",121,"Help/P2K_H_Pregnancy.htm");
SetCsh(95,"P2H_W_VisionLoss",116,"Why/P2H_W_VisionLoss.htm");
SetCsh(96,"P2F_W_Liver",112,"Why/P2F_W_Liver.htm");
SetCsh(97,"O4_H_Aids",97,"Help/O4_H_Aids.htm");
SetCsh(98,"O1D_H_DateLastVisit",93,"Help/O1D_H_DateLastVisit.htm");
SetCsh(99,"N4_W_AlcoholAdvisory",83,"Why/N4_W_AlcoholAdvisory.htm");
SetCsh(100,"M4_H_PoliceOfficer",43,"Help/M4_H_PoliceOfficer.htm");
SetCsh(101,"M4_H_OwnerPresManager",37,"Help/M4_H_OwnerPresManager.htm");
SetCsh(102,"M4_H_ConvenienceStore",30,"Help/M4_H_ConvenienceStore.htm");
SetCsh(103,"M2_H_PetroleumDist",18,"Help/M2_H_PetroleumDist.htm");
SetCsh(104,"M1_H_EmployersName",5,"Help/M1_H_EmployersName.htm");
SetCsh(105,"Default_Help",134,"Help/Default_Help_Page.htm");
SetCsh(106,"P4A_H_Father",124,"Help/P4A_H_Father.htm");
SetCsh(107,"P2J_W_Drugs",120,"Why/P2J_W_Drugs.htm");
SetCsh(108,"O1C_H_Address",92,"Help/O1C_H_Address.htm");
SetCsh(109,"N6_W_Travel",87,"Why/N6_W_Travel.htm");
SetCsh(110,"N5_H_Convictions",84,"Help/N5_H_Convictions.htm");
SetCsh(111,"N1C_H_Climbing",74,"Help/N1C_H_Climbing.htm");
SetCsh(112,"M4_H_Dealership",26,"Help/M4_H_Dealership.htm");
SetCsh(113,"M4_H_Construction",28,"Help/M4_H_Construction.htm");
SetCsh(114,"M2_H_AutoRepair",9,"Help/M2_H_AutoRepair.htm");
SetCsh(115,"M12_W_AdditionalSource",66,"Why/M12_W_AdditionalSource.htm");
SetCsh(116,"Default_Why",135,"Why/Default_Why_Page.htm");
SetCsh(117,"O3B_H_Weight",96,"Help/O3B_H_Weight.htm");
SetCsh(118,"O2A_W_OtherProvider",95,"Why/O2A_W_OtherProvider.htm");
SetCsh(119,"N5_W_Convictions",85,"Why/N5_W_Convictions.htm");
SetCsh(120,"M8_H_ProfitLoss",57,"Help/M8_H_ProfitLoss.htm");
SetCsh(121,"M4_H_Lawyer",48,"Help/M4_H_Lawyer.htm");
SetCsh(122,"M2_H_Farming",15,"Help/M2_H_Farming.htm");
SetCsh(123,"M11_W_Bonus",64,"Why/M11_W_Bonus.htm");
SetCsh(124,"M10_H_AnnualIncome",61,"Help/M10_H_AnnualIncome.htm");
SetCsh(125,"Q1_W_OtherInsuranceApps",129,"Why/Q1_W_OtherInsuranceApps.htm");
SetCsh(126,"M4_H_Professional",44,"Help/M4_H_Professional.htm");
SetCsh(127,"M4_H_AutoRepair",25,"Help/M4_H_AutoRepair.htm");
SetCsh(128,"M2_W_ProductsServices",7,"Why/M2_W_ProductServices.htm");
SetCsh(129,"L4_H_Resident",4,"Help/L4_H_Resident.htm");
SetCsh(130,"P2C_H_Diabetes",106,"Help/P2C_H_Diabetes.htm");
SetCsh(131,"M4_H_Excavation",32,"Help/M4_H_Excavation.htm");
SetCsh(132,"M4_H_Electrician",31,"Help/M4_H_Electrician.htm");
SetCsh(133,"M2_H_Plumbing",19,"Help/M2_H_Plumbing.htm");
SetCsh(134,"M2_H_AutoBodyWork",8,"Help/M2_H_AutoBodyWork.htm");

addWindow("NewWindow",true,0,"","","","","NewWindow",2,2,"toc|ndx|nls|gls","toc");



window.onload=window_OnLoad;

function window_OnLoad()
{
	if(parent&&parent!=this&&parent.putCshData)
	{
		parent.putCshData(gsProjPath,gaCsh,gaWindow,gaRmtProj);
	}
}
//-->
</script>
</body>
</html>
