<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../nbA%20Business%20Process%20Guide.htm">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
</head>

<body lang=EN-US link=blue vlink="#606420">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>nbAcceleratorŽ (nbA) BUSINESS PROCESS GUIDE<o:p></o:p></b></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><!--[if supportFields]><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>FILENAME <span style='mso-element:field-separator'></span><![endif]--><span
style='mso-no-proof:yes'>nbA Business Process Guide.doc</span><!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--><span style='mso-tab-count:
2'>                                       </span>Last printed <!--[if supportFields]><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PRINTDATE \@ &quot;M/d/yyyy h:mm am/pm&quot; <span
style='mso-element:field-separator'></span><![endif]--><span style='mso-no-proof:
yes'>11/9/2006 9:24 AM</span><!--[if supportFields]><span style='mso-element:
field-end'></span><![endif]--></p>

<p class=MsoFooter align=center style='text-align:center'>Page <!--[if supportFields]><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span><![endif]--><span
style='mso-no-proof:yes'>1</span><!--[if supportFields]><span style='mso-element:
field-end'></span><![endif]--> of <!--[if supportFields]><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>NUMPAGES <span style='mso-element:field-separator'></span><![endif]--><span
style='mso-no-proof:yes'>85</span><!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--></p>

<p class=MsoFooter><span style='font-size:7.0pt;mso-bidi-font-size:12.0pt;
text-transform:uppercase'>Computer Sciences Corporation Confidential</span><span
style='font-size:9.0pt;text-transform:uppercase'><o:p></o:p></span></p>

</div>

</body>

</html>
