<!-- CHANGE LOG -->
<!-- Audit Number   Version   Change Description -->
<!-- SPR3456 			8		Error Message Popup for Missing or Invalid is Not Visible When Special Instruction Type is Not Selected -->
<!-- NBA251             8       nbA Case Manager and Companion Case Assignment -->
<!-- SPRNBA-306     NB-1501   Commit Link Not Displayed on Comment Button Bar When Initially Add from History View -->
<!-- SPRNBA-704     NB-1501   Commit Link Does Not Appear on the Comment Button Bar on Application Update View -->
<!-- SPRNBA-718     NB-1501   View/Update Requirements and Create Requirement View is Displayed After Adding a Comment from the Overview -->
<!-- SPRNBA-976     NB-1601   Null session variables result from overlapping transactions initiated on the To-Do List user interface -->
<!-- NBA389			NB-1601	  Contract Print Manual Form Selection Enhancement -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="" target="controlFrame">
<script type="text/javascript">
	try{
		var position = window.document.location.href.indexOf("common/popup/popupFrameset.html");
		var basePath = window.document.location.href.substr(0,position);
	} catch(err){
		reportException(err, "static initializer");
	}
	var thebase = document.getElementsByTagName("base");  
	thebase[0].href = basePath; 
</script>
<title>Accelerator Desktop</title>

<link rel="stylesheet" type="text/css" href="css/accelerator.css">
<SCRIPT type="text/javascript" src="javascript/global/desktopManagement.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/error.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/configurationParameters.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/applaunch.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/dialogManagement.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascript/global/main.js"></SCRIPT>
<script type="text/javascript">
	<!--
		//popup messages seem to be changing top.opener
		var myOpener = opener;  //SPRNBA-976
	
		function initializeApplication(){
			
			//remove "/" from after nba. The extra slash will cause error.jsp not to launch
			position = window.document.location.href.indexOf("/common/popup/popupFrameset.html");
			basePath = window.document.location.href.substr(0,position);
			var args = getArgs();
			var popup = args['popup']
			mainContentFrame.location.href = popup;
			try{
				top.document.all.mainContentFrame.style.width = "100%";
				if(screen.availHeight < top.minHeight){
					top.document.all.mainContentFrame.style.height = minHeight;
				} else {
					top.document.all.mainContentFrame.style.height = screen.availHeight;
				}
			}catch(err1){
				top.reportException(err1, "initializeApplication");
			}
		}

		function closeApplication(){
			//check the current displayed page for the existence of a specific close handler
			//it is the responsibility of the displayed page to handle any specific closing
			//functionality in a close JavaScript function
			if (top.mainContentFrame.close != null) {  //SPRNBA-976
				top.mainContentFrame.close();  //SPRNBA-976
			}  //SPRNBA-976
			return window.close();
		}
	
		//NBA251 new function
		function refreshDT() {
			try {
				if(top.mainContentFrame != null){
					top.mainContentFrame.location.href = top.mainContentFrame.location.href;
				}
			}catch(er) {
				top.reportException(er,"popupFrameset - refreshDT");
			}
		}

		//SPRNBA-306 New Method
		function refreshParent() {
			try {
				var refreshed = false;
				var elementList = top.opener.document.getElementsByTagName("*");
				for (i=0; i<elementList.length; i++) {
					if(elementList[i].id == "form_commentsOverview:goButton"){
						elementList[i].click();
						refreshed = true;
					}
				}
				if (refreshed == false) {
					if (top.opener.top.mainContentFrame != null) {
						if (top.opener.top.mainContentFrame.contentRightFrame != null) {
							if (top.opener.top.mainContentFrame.contentRightFrame.file != null) {
								//begin SPRNBA-704
								//if commmentBar exists in its own iframe on the business function
								if (top.opener.top.mainContentFrame.contentRightFrame.file.commentBar != null) {
									top.opener.top.mainContentFrame.contentRightFrame.file.commentBar.location.href = top.opener.top.mainContentFrame.contentRightFrame.file.commentBar.location.href;
									refreshed = true;
								} else if (top.opener.top.mainContentFrame.contentRightFrame.file.file != null) {
								    if (top.opener.top.mainContentFrame.contentRightFrame.file.file.interviewpage == null) {
								    	top.opener.top.mainContentFrame.contentRightFrame.file.file.location.href = top.opener.top.mainContentFrame.contentRightFrame.file.file.location.href;
								    }
									//end SPRNBA-704
									refreshed = true;
								} else {
									//begin NBA356
									//To refresh Comments PopUp Overview when comments
									if (top.opener.top.mainContentFrame.contentRightFrame.nbaContextMenu.commentView != null &&
										!top.opener.top.mainContentFrame.contentRightFrame.nbaContextMenu.commentView.closed) {
										top.opener.top.mainContentFrame.contentRightFrame.nbaContextMenu.commentView.mainContentFrame.location.href = top.opener.top.mainContentFrame.contentRightFrame.nbaContextMenu.commentView.mainContentFrame.location.href;
									}
									//end NBA356
									//begin SPRNBA-718
									if (top.opener.top.mainContentFrame.contentRightFrame.file.fileLocationHRef == null) {
										top.opener.top.mainContentFrame.contentRightFrame.file.location.href = top.opener.top.mainContentFrame.contentRightFrame.file.location.href;
									} else {
										top.opener.top.mainContentFrame.contentRightFrame.file.location.href = top.opener.top.mainContentFrame.contentRightFrame.file.fileLocationHRef;
									}
									//end SPRNBA-718
									refreshed = true;
								}
							}
						}
						if (top.opener.top.mainContentFrame.contentLeftFrame != null) {
							if (top.opener.top.mainContentFrame.contentLeftFrame.file != null) {
								if (top.opener.top.mainContentFrame.contentLeftFrame.file.file != null) {
									if (top.opener.top.mainContentFrame.contentLeftFrame.file.file.location.href.indexOf("inbox") < 0) {
										top.opener.top.mainContentFrame.contentLeftFrame.file.file.location.href = top.opener.top.mainContentFrame.contentLeftFrame.file.file.location.href;
									}
								}
							}
						}
					}
					
					if (refreshed == false) {
						alert('refreshing DT');
						top.opener.top.refreshDT();
					}
				}
			}catch(er) {
				top.reportException(er,"popupFrameset - refreshDT");
			}
		}
	
		function getContentAreaHeight(){
			try{
				var height=window.document.body.offsetHeight;
				var contentAreaElement = top.mainContentFrame.document.getElementById("contentArea");
				if(contentAreaElement != null){
					var value = contentAreaElement.style.height;
					if(value != null && value != "") {
						var endVal = value.substr(value.length - 1,value.length - 1);
						//expecting end of px
						if (endVal == "x"){
							value = value.substr(0, value.length - 2);
						} else if (endVal == "%"){
							value =  value.substr(0, value.length - 1);
							value = value / 100 * height;
						} 
						return value;
					}
				}
			}catch(err){
				return height;
			}
			return height;
		}
		
		//NBA389 New Method
		function showParentWait() {
			if (opener) {
				opener.top.showTimedWait('processing request', 500);
			}
		}
		
		//NBA389 New Method
		function hideParentWait() {
			if (opener) {
				opener.top.hideWait();
			}
		}
		
	//-->
</script>
</head>
<body class="desktopPanelBody" leftmargin="0" topmargin="0" onload="initializeApplication();" onbeforeunload="closeApplication();">  <!-- SPRNBA-976 -->
	<!-- current window containers required for internal window/dialog management -->
	<DIV id="winList" style="left:10;top:10;width:0;height:0;visibility:hidden;z-Index:0">
		<DIV id="Base" style="position:absolute;z-Index:0;left:10;top:10;width:0;height:0;visiblity:hidden"></DIV>
	</DIV>
	<DIV id="popupWindowDiv" style="left:0;top:0;visibility:hidden;z-Index:0" isOpen="false"></DIV>
	<DIV id="moveWindowDiv" style="position:absolute;left:0;top:0;visibility:hidden;z-Index:0" isOpen="false"></DIV>
	<iframe id="controlFrame" name="controlFrame" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 1000;"></iframe>
	<iframe id="mainContentFrame" name="mainContentFrame" style="position: absolute;left: 0px; top: 0px; width: 0; height: 0; z-index: 1;" src="" scrolling="no" frameborder="0"></iframe>
</body>
</html>