<HTML LANG="en">
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../css/accelerator.css">
		<SCRIPT>
		<!--
			function executeScript(text){
				try{
					var output = "";
					if(text.indexOf("<SCRIPT>") == -1){
						output = "<SCRIPT>try{" + text + "}catch(err){parent.reportException(err,'ControlFrame');}</SCRIPT>";
					} else {
						output = text;
					}
					parent.document.all.controlFrame.contentWindow.document.write(output);
				} catch (err){
					parent.reportException(err,"Error Executing Debug Script");
				}
			}
			
			function getCurrentScript(){
				try{
					var currentScript = parent.document.all.controlFrame.contentWindow.document.documentElement.innerHTML;
					scripttoexec.value = currentScript;
					change();
				} catch (err){
					parent.reportException(err,"Error Retrieving Current Script");
				}
			}
			
			function hideDebug(){
				try{
					parent.document.all.debugFrame.style.visibility = "hidden";
					parent.document.all.debugFrame.style.zIndex = 0;
				} catch (err){
					parent.reportException(err,"Hiding Debug Window");
				}
			}
			
			function change(){
				Execute.disabled = scripttoexec.value == '';
			}
		
		//-->
		</SCRIPT>
	</HEAD>
	<BODY CLASS="tabBody" ondblclick="hideDebug();" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" title="double click to hide debug window">
			<TR>
				<TD class="text" style="background-color:black; color: white;" ALIGN="left">Debug Script Execute Window</TD>
				<TD style="background-color:black" ALIGN="right">
					<INPUT class="button" style="width:25px" type="button" value="X" onclick="hideDebug();"/>
				</TD>
			</TR>
			<TR>
				<TD colspan="2" class="text">
						Note: All script code entered here will be executed in the main control frame of the Application Window.
						To access functions that are normally available use <i>parent.</i> notation.
				</TD>
			</TR>
			<TR>
				<TD align="center" colspan="2">
					<TEXTAREA id="scripttoexec" cols="58" rows="6" onchange="change();"></TEXTAREA>
				</TD>
			</TR>
			<TR>
				<TD align="right" colspan="2">
					<INPUT class="button" type="button" value="dbg" onclick="parent.setDebugEnabled();"/>
					<INPUT class="button" type="button" value="toggle Log" onclick="parent.enableLogView = !parent.enableLogView;alert('Logging enabled is now :' + parent.enableLogView);"/>
					<INPUT class="button" type="button" value="Clear" onclick="scripttoexec.value='';"/>
					<INPUT class="button" type="button" value="Get Curr Script" onclick="getCurrentScript();"/>
				</TD>
			</TR>
			<TR>
				<TD align="right" colspan="2">
					<INPUT class="button" type="button" value="Close Win" onclick="executeScript('parent.closeCurrentWindow();')"/>
					<INPUT class="button" type="button" value="End State" onclick="executeScript('parent.requestEndCurrentState();')"/>
					<INPUT id="Execute" class="button" type="button" value="Exec" disabled="true" onclick="executeScript(scripttoexec.value)"/>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
