<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Call Handler</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
<link rel="stylesheet" type="text/css" href="css/accelerator.css">
<script type="text/javascript" src="javascript/cti.js"></script>
<script type="text/javascript">
<!--
		window.opener = parent;
		function getArgs() {
			try {
				var args = new Object();
				var query = location.search.substring(1);
				var pairs = query.split("&");
				for (var i = 0; i < pairs.length; i++) {
					var pos = pairs[i].indexOf('=');
					if (pos == -1) {
						continue;
					}
					var argname = pairs[i].substring(0, pos);
					var value = pairs[i].substring(pos + 1);
					args[argname] = value;
				}
				return args;
			}catch(er){
				reportException(er, "common - getArgs");
			}
		}
		
		function launch3270(){
		    try{
			HostEmulatorLauncher.launchEmulator("mtn3270.exe");
		    }catch(err){
			Alert("error:" + err);
		    }
		}

		function launch5250(){
		    try{
			
			// HostEmulatorLauncher.launchEmulator("mtn5250.exe");
		    }catch(err){
			Alert("error:" + err);
		    }
		}
		
//-->
</script>
</head>
<body>
	<!--
		<button onclick="launch3270();" >Launch 3270</button>
		<button onclick="launch5250();" >Launch 5250</button>
	-->
	<object id="HostEmulatorLauncher"
		CLASSID="CLSID:DC4B46A1-EEF3-43C7-BA59-52F0F6615954"
		CODEBASE="LaunchHost.CAB#version=1,0,0,0"
		type="application/x-oleobject" STYLE="display: none"></object>
	
</body>
</html>
